<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="12dp"
            android:background="@color/palegreen"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/layout_running_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/palegreen"
                    android:orientation="vertical" >

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_total_time"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="00:00:00"
                                android:textColor="@android:color/white"
                                android:textSize="36.0sp" />


                            <TextView
                                android:id="@+id/tv_total_distance"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="0.00"
                                android:textColor="@android:color/white"
                                android:textSize="36.0sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >
                       
                        <!-- time that has been used -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" 
                            android:textColor="@android:color/white"
                            android:textSize="16.0sp"
                            android:text="总计时间" />
                        
                         <!-- distance that we have been running for  -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_alignParentRight="true"
                            android:textSize="16.0dip"
                            android:text="总计距离：公里" />
                        
                    </LinearLayout>
                    
                     
                    <LinearLayout
                        android:id="@+id/other_details_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_run_speed"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="@android:color/white"
                                android:textSize="20.0sp" />

                            <TextView
                                android:id="@+id/tv_run_pace"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="00&apos;00&apos;&apos;"
                                android:textColor="@android:color/white"
                                android:textSize="20.0sp" />

                            <TextView
                                android:id="@+id/tv_run_fuel"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="20.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="\u5747\u901f:\u516c\u91cc/\u5c0f\u65f6"
                                android:textColor="@android:color/white"
                                android:textSize="12.0sp" />

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="\u914d\u901f:\u5206\u949f/\u516c\u91cc"
                                android:textColor="@android:color/white"
                                android:textSize="12.0sp" />

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="\u6d88\u8017\u5361\u8def\u91cc:\u5927\u5361"
                                android:textColor="@android:color/white"
                                android:textSize="12.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        
        
        <!-- Relativelayout(id/layout_bmap) for showing baidu map and some hint widgets on it. -->
        <RelativeLayout
            android:id="@+id/layout_bmap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_bottom" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/map_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:text="32dp"
                android:textColor="@color/color_red" />

            <View
                android:id="@+id/map_view_touch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>