<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="16.0dp"
    android:layout_marginTop="16.0dp" >
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:orientation="vertical">
        <TextView 
        	android:id="@+id/textViewDate"
        	android:layout_width="wrap_content"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_marginLeft="0dip"
        	android:layout_marginTop="8dp"
        	android:textColor="@color/black_white"
        	android:textSize="16sp"/>
        <TextView 
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black_white"/>
    </LinearLayout>
    
    <View android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/textViewTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
        	android:layout_marginBottom="8dp"
        	android:layout_gravity="center_horizontal"
            android:textColor="@color/black_white"
            android:text="@string/text_time"
            android:textSize="16sp"/>
         <TextView 
            android:id="@+id/textViewTimeContent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
        	android:layout_marginBottom="8dp"
        	android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
        
    <View android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>  
         
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/textViewDistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
        	android:layout_marginBottom="8dp"
        	android:layout_gravity="center_horizontal"
            android:text="@string/text_distance"
            android:textColor="@color/black_white"
            android:textSize="16sp"/>
         <TextView 
            android:id="@+id/textViewDistanceContent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
        	android:layout_marginBottom="8dp"
        	android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <View android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/textViewCalorieTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
        	android:layout_marginBottom="8dp"
            android:text="@string/text_calorie"
            android:textColor="@color/black_white"
            android:textSize="16sp"/>
         <TextView 
            android:id="@+id/textViewCalorieContent"
            android:layout_width="wrap_content"
             android:layout_height="0dp"
            android:layout_weight="1"
        	android:layout_marginBottom="8dp"
        	android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="0.0"
            android:textSize="20sp"/>
     </LinearLayout>
     
   <View android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
   
   <ImageView
       android:id="@+id/image_arrow" 
       android:contentDescription="@string/image_arrow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="16.0dip"
       android:layout_gravity="center_vertical"
       android:clickable="true"
       android:src="@drawable/icon_right_arrow"/>
</LinearLayout>