<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
          <LinearLayout
            android:id="@+id/offline_map" 
			android:orientation="horizontal"
			android:background="@color/white" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="18dip"> <!-- offline map, start -->
            <RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="54dip">
                <TextView 
					android:textSize="30sp" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="15.0dip"
					android:layout_centerVertical="true"
					android:layout_alignParentLeft="true"
					android:text="offline map"/>
                <TextView 
					android:id="@+id/download_state_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" 
					android:layout_marginRight="15.0dip" 
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:text="点击下载"/>
                <TextView 
					android:id="@+id/download_state_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" 
					android:layout_marginRight="15.0dip" 
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:visibility="gone"
					android:text="下载中..."/>
            </RelativeLayout>
      </LinearLayout> <!-- offline map, End -->  

</LinearLayout>
