<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sortby"
        android:showAsAction="always"
        android:title="@string/menu_sort">
        <menu>
            <item
                android:id="@+id/menu_sort_by_usedtime"
                android:title="@string/menu_sort_by_usedtime"/>
            <item
                android:id="@+id/menu_sort_by_distance"
                android:title="@string/menu_sort_by_distance"/>
            <item
                android:id="@+id/menu_sort_by_default"
                android:title="@string/menu_sort_by_default"/>
        </menu>
    </item>

</menu>